<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mia Web Dev</title>
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <!-- start of Main  -->
    <div class="main">
      <!-- start of Home Section -->
      <section class="home-section align-items-center">
        <div class="container">
          <div class="row align-items-center">
            <div class="home-text">
              <p>Hello, I'm</p>
              <h1>mia</h1>
              <h2>frontend web developer</h2>
            </div>
            <div class="home-img">
              <div class="img-box">
                <img src="./img/home2.jpg" alt="home" />
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- end of Home Section -->
    </div>
    <!-- end of Main  -->

    <script src="js/script.js"></script>
  </body>
</html>
